STRING=1
PERIOD=2
COMMA=3
AT=4
SEMICOLON=5
COLON=6
CURLY_OPEN=7
CURLY_CLOSE=8
PARENT_OPEN=9
PARENT_CLOSE=10
PLUS_OPERATOR=11
MINUS_OPERATOR=12
MULT_OPERATOR=13
DIV_OPERATOR=14
INT_COMPLEMENT_OPERATOR=15
LESS_OPERATOR=16
LESS_EQ_OPERATOR=17
EQ_OPERATOR=18
ASSIGN_OPERATOR=19
RIGHTARROW=20
GREATER_OPERATOR=21
DoubleQout=22
IF=23
INHERITS=24
CASE=25
CLASS=26
FOR=27
ELSE=28
FI=29
ESAC=30
FALSE=31
TRUE=32
IN=33
ISVOID=34
LET=35
LOOP=36
POOL=37
NOT=38
OF=39
NEW=40
THEN=41
WHILE=42
INT=43
TYPE_ID=44
OBJECT_ID=45
IDENTIFIER=46
WHITESPACE=47
ERROR=48
LINE_COMMENT=49
END_COMMENT=50
UN_COMMENT=51
COMMENT=52
NOTFOUND=53
ERR=54
OCOMMENT=55
CCOMMENT=56
INCOMMENT_T=57
ERR3=58
OCOM=59
ERR4=60
CCOM=61
INCOM_TEXT=62
'.'=2
','=3
'@'=4
';'=5
':'=6
'{'=7
'}'=8
'('=9
')'=10
'+'=11
'-'=12
'*'=13
'/'=14
'~'=15
'<'=16
'<='=17
'='=18
'<-'=19
'=>'=20
'>'=21
'"'=22
